# JellyfinJav

./: .gitignore  JellyfinJav.csproj
.github/workflows/: build.yml
JellyfinJav/Providers/: JavBus.cs
JellyfinJav/Providers/Asianscreens/: AsianscreensExternalId.cs  AsianscreensPersonImageProvider.cs  AsianscreensPersonProvider.cs
JellyfinJav/Providers/JavBus/: JavBus.cs
JellyfinJav/Providers/R18/: R18ExternalId.cs
JellyfinJav/Tasks/: JavActressMetadataInitializer.cs
