<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>0.3</AssemblyVersion>
    <FileVersion>0.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="Jellyfin.Controller" Version="10.6.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.6.0" />
  </ItemGroup>

</Project>
