<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>0.4</AssemblyVersion>
    <FileVersion>0.4</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="Jellyfin.Controller" Version="10.7.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.7.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />

  </ItemGroup>
</Project>